def show(mode=None):
    BOLD = '\033[1m'
    END = '\033[0m'

    expl = f"""ーーーー説明ーーーー

    ＊＊＊ゲームの説明＊＊＊
    ミニモンはstart部屋からgoal部屋までの5×5部屋の道のりを選択しながら進んでいくダンジョンゲームである。
    このゲームの勝利条件は{BOLD}goal部屋に存在するBossを倒すこと{END}である。
    Bossを倒すためにはヌメロンで勝利しなければならない。
    ヌメロンとはお互い3桁の数字を設定し、当てあうゲームである。Bossは強いため{BOLD}モンスターを倒してアイテムを入手することが重要{END}になってくる。
    敗北条件はBossに敗北する、または、残機が0になることである。

    ＊＊＊ダンジョン説明＊＊＊
    ゴールまでには次の3種類のイベントが発生する部屋がある。

    <<モンスターのいる部屋>>
    モンスターとミニゲームを行う。ミニゲームは4種類あり、どのゲームを行うかは部屋に入るまでわからない。モンスターとの勝負は２回することができ、1回でも勝つとモンスターを倒すことができる。もしモンスターの勝負に2回敗れてしまうと残機を１つ失い、もう一度勝負を行うことになる。またBoss戦で有利になるアイテムを得ることができる。アイテムは４種類あり、その説明はヌメロンのゲーム直前に閲覧できる。ボスは１度しか戦うことが出来ず、負けた時点で敗北となりゲームが終了してしまう。

    <<宝箱のある部屋>>
    この部屋では残機を増やすことが出来る。
    宝箱は計算問題を解くことで解錠することができ、一度答えを間違えると宝(残機)はもらえない。また、一度開けた宝箱は空になってしまう。

    <<トラップの部屋>>
    トラップの部屋には2種類あり、落とし穴とワープがある。
    落とし穴は強制的にstart部屋に戻され、残機を１つ失う。
    ワープは右上又は左下に強制的に飛ばされるが、残機を失うことはない。
    このトラップの部屋は一度踏んでも消えることはない。

    ＊＊＊マップの説明＊＊＊
    現在地　：●
    スタート：S
    敵　　　：E
    宝箱　　：T
    落とし穴：P
    ワープ  ：W
    何もなし：N
    
    ＊＊＊移動方法＊＊＊
    w：上に移動
    a：左に移動
    s：下に移動
    d：右に移動
    

    ゲームスタート
    
    """
    if mode:
        return expl[:-23]
    else:
        return expl